class Solution:
    # Solution 1: Brute force. Time: O(n^2)
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        for i,item in enumerate(nums):
            temp=target-item
            rest=nums[i+1:]
            if temp in rest:
                return[i,i+1+rest.index(temp)]
    # Solution 2: Hash map. Time: ~O(n)
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        lookup={}
        for i,item in enumerate(nums):            
            if target-item in lookup:
                return [lookup[target-item],i]
            lookup[item]=i
            
