# Time:  O(n)
# Space: O(1)
#
# Given a roman numeral, convert it to an integer.
#
# Input is guaranteed to be within the xrange from 1 to 3999.


class Solution:
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        roman_map={"I": 1, "V": 5, "X": 10, "L": 50, "C":100, "D": 500, "M": 1000}
        num=0
        i=0
        while i< len(s):
            if i<len(s)-1 and roman_map[s[i]]<roman_map[s[i+1]]:
                num+=roman_map[s[i+1]]-roman_map[s[i]]
                i+=2
            else:
                num+=roman_map[s[i]]
                i+=1
        return num
        
