# DP: Time: O(n*m) Space: O(n)
# d[i] is True if there is a word in the dictionary that ends at (i-1)th index of s 

class Solution:
    def wordBreak(self, s, wordDict):
        """
        :type s: str
        :type wordDict: List[str]
        :rtype: bool
        """
        n=len(s)
        d=[0]*(n+1)
        d[0]=1
        for i in range(n):
            for w in wordDict:
                k=len(w)
                if i>=k-1:
                    if s[i-k+1:i+1]==w and d[i-k+1]==1:
                        d[i+1]=1
        if d[n]==1:
            return True
        return False
        
