class Solution:
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        n=len(nums)
        if n<3:
            return []
        
        nums.sort()
        result=[]
        
        for i in range(n-2):
            if i>0 and nums[i]==nums[i-1]: 
                continue
            l,r=i+1,n-1
            while r>l:
                temp=nums[i]+nums[l]+nums[r]
                if temp==0:
                    result.append([nums[i],nums[l],nums[r]])
                    l+=1;r-=1
                    while r>l and nums[l]==nums[l-1]: l+=1
                    while r>l and nums[r]==nums[r+1]: r-=1
                elif temp<0:
                    l+=1
                elif temp>0:
                    r-=1
        return result
