class Solution(object):
    def threeSumClosest(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        nums.sort()
        n=len(nums)
        close_sum,min_dist=0,float('inf')
        for i in range(n-2):
            left,right=i+1,n-1
            while left<right:
                temp=nums[i]+nums[left]+nums[right]
                if temp==target:
                    return temp
                elif abs(temp-target)<min_dist:
                    min_dist=abs(temp-target)
                    close_sum=temp
                if temp<target:
                    left+=1
                if temp>target:
                    right-=1
        return close_sum
                
