# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def isPalindrome(self, head):
        """
        :type head: ListNode
        :rtype: bool
        """
        if not head:
            return True
        stack=[]
        l=head
        while head:
            stack.append(head.val)
            head=head.next
        while l:
            if l.val!=stack.pop():
                return False
            l=l.next
        return True
            
