# TIme: O(m+n)
# Note: Start from Top-Right(max of the row, and the min of the column)
        If target > Top-Right: skip entire row
        If target < Top-Right: skip entire column
        Therefore, each time one row/column was deleted.


class Solution:
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        if not matrix:
            return False
        m=len(matrix)
        n=len(matrix[0])
        i=0
        j=n-1
        while i<m and j>=0:
            if target>matrix[i][j]:
                i+=1
            elif target<matrix[i][j]:
                j-=1
            else:
                return True
        return False
