# DP: Time: O(n*amount), Space: O(amount)
# Compare with the 279. Perfect Squares

class Solution(object):
    def coinChange(self, coins, amount):
        """
        :type coins: List[int]
        :type amount: int
        :rtype: int
        """
        D=[float("inf")]*(amount+1)
        D[0]=0
        for i in range(1,amount+1):
            for coin in coins:
                if i-coin>=0:
                    D[i]=min(D[i],D[i-coin]+1)
        if D[amount]==float("inf"):
            return -1
        return D[amount]
        
