class Solution(object):
    def coinChange(self, coins, amount):
        """
        :type coins: List[int]
        :type amount: int
        :rtype: int
        """
        D=[float("inf")]*(amount+1)
        D[0]=0
        for i in range(1,amount+1):
            min_sub=float("inf")
            for coin in coins:
                if i-coin>=0:
                    min_sub=min(min_sub,D[i-coin])            
            D[i]=min_sub+1
        if D[amount]==float("inf"):
            return -1
        return D[amount]
