# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def oddEvenList(self, head):
        """
        :type head: ListNode
        :rtype: ListNode
        """
        index=1
        dummy1=odd=ListNode(0)
        dummy2=even=ListNode(0)
        while head:
            if index % 2==1:
                odd.next=head
                odd=odd.next
            else:
                even.next=head
                even=even.next
            head=head.next
            index+=1
        even.next=None
        odd.next=dummy2.next
        return dummy1.next
