class Solution:

# Solution 1: Brute force: Time: O(n^2) Space: O(n)
    def countBits(self, num):
        """
        :type num: int
        :rtype: List[int]
        """
        result=[]
        for i in range(num+1):
            result.append(bin(i)[2:].count('1'))
        return result
        
# Solution 2: Brute force: Time: O(n) Space: O(n)        
    def countBits(self, num):
        """
        :type num: int
        :rtype: List[int]
        """
        result=[0]*(num+1)
        for i in range(1,num+1):
            result[i]=result[i//2]
            if i % 2==1:
                result[i]+=1
        return result
