# Time:  O(n)
# Space: O(1)

# Given two strings s and t which consist of only lowercase letters.
#
# String t is generated by random shuffling string s
# and then add one more letter at a random position.
#
# Find the letter that was added in t.
#
# Example:
#
# Input:
# s = "abcd"
# t = "abcde"
#
# Output:
# e
#
# Explanation:
# 'e' is the letter that was added.


class Solution:
    '''
    def findTheDifference1(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: str
        """
        s_sorted=sorted(s)
        t_sorted=sorted(t)
        i=0
        while i < len(s_sorted):
            if s_sorted[i]==t_sorted[i]:
                i+=1
            else:
                return t_sorted[i]
            
        if i==len(s_sorted):
            return t_sorted[-1]
            
     '''       
    def findTheDifference2(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: str
        """
        s_list=list(s)
        t_list=list(t)
        for item in s_list:
            t_list.remove(item)
        return t_list[0]
        
