# Time:  O(n)
# Space: O(1)
#
# Find the contiguous subarray within an array (containing at least one number) which has the largest sum.
#
# For example, given the array [-2,1,-3,4,-1,2,1,-5,4],
# the contiguous subarray [4,-1,2,1] has the largest sum = 6.
#
# click to show more practice.
#
# More practice:
# If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.
#


class Solution:

# DP[i]: maximum sum of subarray till index i(index i must be included in the subarray)
# if DP[i]+nums[i+1](continue adding i+1 th to the previous subarray) > DP[i+1](starting a new subarray from i+1): updating DP[i+1]
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n=len(nums)
        D=nums
        max_sub=nums[0]
        for i in range(1,n):
            D[i]=max(D[i],D[i-1]+nums[i])
            max_sub=max(max_sub,D[i])
        return max_sub
        
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        max_temp,max_global=0,0
        if max(nums)<0:
            max_global=max(nums)
        else:
            for item in nums:
                max_temp=max(max_temp+item,0)
                max_global=max(max_temp,max_global)
        return max_global
            
  

                    
    
