class Solution:
    def matrixReshape(self, nums, r, c):
        """
        :type nums: List[List[int]]
        :type r: int
        :type c: int
        :rtype: List[List[int]]
        """
        n=len(nums)
        m=len(nums[0])
        if n*m!=r*c:
            return nums
        stack=[]
        for i in range(n):
            for j in range(m):
                stack.append(nums[i][j])
        output=[[0 for j in range(c)] for i in range(r)]
        for i in range(r-1,-1,-1):
            for j in range(c-1,-1,-1):
                output[i][j]=stack.pop()
        return output
                
