class Solution(object):
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        if not matrix:
            return False
        n=len(matrix)
        m=len(matrix[0])
        left,right=0,m*n-1
        while left<=right:
            mid=(left+right) //2
            if matrix[mid//m][mid % m]==target:
                return True
            elif matrix[mid//m][mid % m]>target:
                right=mid-1
            elif matrix[mid//m][mid % m]<target:
                left=mid+1
        return False
        
