class Solution:
    def lemonadeChange(self, bills):
        """
        :type bills: List[int]
        :rtype: bool
        """
        n5,n10=0,0
        for bill in bills:
            if bill==5:
                n5+=1
            elif bill==10:
                if n5<1:
                    return False
                n5-=1
                n10+=1
            elif bill==20:
                if (n10<1 and n5<3) or (n5<1):
                    return False
                if n10>=1:
                    n10-=1
                    n5-=1
                elif n10==0:
                    n5-=3
                
        return True
                
