class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: void Do not return anything, modify nums1 in-place instead.
        """
        while m>0 and n>0:
            if nums1[m-1]>=nums2[n-1]:
                nums1[m+n-1]=nums1[m-1]
                m-=1
            else:
                nums1[m+n-1]=nums2[n-1]
                n-=1
        nums1[:n]=nums2[:n]
                


# Version 2: if no in-place modification is required.

nums1=[1,2,3]
nums2=[2,5,6]
result=[]
i,j=0,0
while i <len(nums1) and j<len(nums2):
    if nums1[i]<=nums2[j]:
        result.append(nums1[i])
        i+=1
    else:
        result.append(nums2[j])
        j+=1
if i<len(nums1):
    result.extend(nums1[i:])
if j<len(nums2):
    result.extend(nums2[j:])
print(result)
